class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int size = nums.size();
        int* arr = new int[size];
        int sum =0;
        int kCount=0;
        for(int i=0;i<size;i++){
            sum += nums[i];
            arr[i]=sum;
            if(sum==k)
                kCount++;
        }
        cout << endl;
        for(int i=size-1;i>0;i--){
            for(int j=0;j<i;j++){
                if(arr[i]-arr[j]==k)
                    kCount++;
            }
        }
        return kCount;
        
        
        
    }
};
